<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视网膜血管分割</string>
  </property>
  <widget class="QLabel" name="originalLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>480</width>
     <height>480</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="segLabel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>480</width>
     <height>480</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="inputButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>590</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>输入图像</string>
   </property>
  </widget>
  <widget class="QPushButton" name="outputButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>590</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>保存结果</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>inputButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>input()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>output()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>input()</slot>
  <slot>output()</slot>
 </slots>
</ui>
